server {
    listen       80;
    server_name  127.0.0.1;
    charset utf-8;

    location / {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        access_log /home/ubuntu/app/logs/nginx-access.log;
    }

    location /static {
        alias /home/ubuntu/app/static;
    }
}