[program:webapp]
user=ubuntu
directory=/home/ubuntu/app
command=/usr/bin/pipenv run gunicorn -b 0.0.0.0:5000 app:app
autostart=true
autorestart=true
redirect_stderr=True
stderr_logfile=/home/ubuntu/app/logs/webapp.err.log
stdout_logfile=/home/ubuntu/app/logs/webapp.out.log
